DJANGO_ENV=local    # local, dev, prod
DJANGO_SECRET_KEY=generate-me
DJANGO_DEBUG=True
DJANGO_SUPERUSER_PASSWORD=superpassword
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@test.com
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DJANGO_ALLOWED_CORS='http://localhost'
DB_ENGINE=postgres
DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASSWORD=secret
DB_PORT=5234

# Postgres docker image specific
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=app
POSTGRES_PORT=5234